apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: bitwarden-login-visio
  namespace: {{ $.Release.Namespace | quote }}
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli-visio.meet.svc.cluster.local:8087/object/item/{{`{{ .remoteRef.key }}`}}"
      headers:
        Content-Type: application/json
      result:
        jsonPath: "$.data.login.{{`{{ .remoteRef.property }}`}}"
